<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>First Assignment</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div>
  <h1>Bradley Student</h1>
  <p>I'm an aspiring full stack web developer. I love cats and coding, but not crocheting.</p>
  <h2>Skills</h2>
  <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <Li>jQuery</li>
  </ul>
  <h2>Contact Info</h2>
  <p>Twitter: <a href="https://twitter.com/sallyStudent">@sallyStudent</a></p>
</div>
  
  
</body>
</html>
